<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ctic.parrot</groupId>
	<artifactId>parrot</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Parrot</name>
	<description>Parrot Project</description>
    <url>https://bitbucket.org/fundacionctic/parrot</url>

	<issueManagement>
		<system>Tracker</system>
		<url>https://bitbucket.org/fundacionctic/parrot/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Fundación CTIC</name>
		<url>http://www.fundacionctic.org/</url>
	</organization>

	<scm>
		<connection>scm:hg:https://bitbucket.org/fundacionctic/parrot</connection>
		<developerConnection>scm:hg:https://bitbucket.org/fundacionctic/parrot</developerConnection>
		<url>https://bitbucket.org/fundacionctic/parrot</url>
	</scm>

	<developers>
		<developer>
			<id>tejo</id>
			<name>Carlos Tejo Alonso</name>
			<email>carlos.tejo@fundacionctic.org</email>
			<url>http://dayures.net</url>
		</developer>
		<developer>
			<id>berrueta</id>
			<name>Diego Berrueta Muñoz</name>
			<email>diego.berrueta@fundacionctic.org</email>
			<url>http://www.berrueta.net</url>
		</developer>
		<developer>
			<id>sergio</id>
			<name>Sergio Fernández</name>
			<email>sergio.fernandez@fundacionctic.org</email>
			<url>http://www.wikier.org/</url>
		</developer>
		<developer>
			<id>minguez</id>
			<name>Iván Mínguez</name>
			<email>ivan.minguez@fundacionctic.org</email>
			<url>http://iminguez.com/</url>
		</developer>
	</developers>
   
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>parrot-core</module>
				<module>parrot-cli</module>
				<!--<module>parrot-eclipse</module>-->
				<module>parrot-web</module>
            </modules>
        </profile>
    </profiles>
    
    <build>
        <extensions>
       	    <extension>
       	      <groupId>org.apache.maven.wagon</groupId>
       	      <artifactId>wagon-webdav-jackrabbit</artifactId>
       	      <version>1.0</version> 
       	    </extension>
       	</extensions>
    </build>
    
    <distributionManagement>
        <repository>
            <id>ctic-nexus</id>
            <name>CTIC nexus</name>
            <url>dav:http://devit.fundacionctic.org:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ctic-nexus</id>
            <name>CTIC nexus</name>
            <url>dav:http://devit.fundacionctic.org:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
    <repositories>		
	<repository>
          <id>repositorio-ctic</id>
          <name>CTIC public</name>
          <url>http://repository.fundacionctic.org/content/groups/public/</url>
      </repository>
    </repositories>

</project>

