<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ctic.parrot</groupId>
	<artifactId>parrot-cli</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parrot-cli</name>
	<description>Parrot Command Line Interface</description>
	<url>http://sf.net/projects/parrot-project</url>

	<dependencies>
		<dependency>
			<groupId>es.ctic.parrot</groupId>
			<artifactId>parrot-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.2</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
	</dependencies>
	<build>
		<finalName>parrot</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
        			<version>2.2</version>
        			<configuration>
          			<descriptorRefs>
            				<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
          	        <archive>
            				<manifest>
              				<mainClass>es.ctic.parrot.cli.Parrot</mainClass>
            				</manifest>
          			</archive>
        			</configuration>
				<executions>
          			<execution>
            				<id>make-assembly</id> <!-- this is used for inheritance merges -->
            				<phase>package</phase> <!-- append to the packaging phase. -->
            				<goals>
              				<goal>single</goal> <!-- goals == mojos -->
            				</goals>
          			</execution>
        			</executions>
        		</plugin>
		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

