Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parrot
Bundle-SymbolicName: es.ctic.parrot.parrot_eclipse; singleton:=true
Bundle-Version: 1.0.0.20100417
Bundle-Activator: es.ctic.parrot.parrot_eclipse.ParrotEclipsePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: CTIC
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/parrot-core-1.0-SNAPSHOT-jar-with-dependencies.jar
