Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parrot
Bundle-SymbolicName: es.ctic.parrot.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.ctic.parrot.eclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 es.ctic.parrot.eclipse.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Fundación CTIC
Bundle-ClassPath: .

