# For debugging in jetty
log4j.rootLogger=WARN, CA

# For production in ontorule tomcat
#log4j.rootLogger=WARN, FA

# For production in ctic tomcat
#log4j.rootLogger=WARN, CFA

log4j.category.es.ctic.parrot=DEBUG
log4j.category.net.sourceforge.rifle=DEBUG

# CA is set to be a ConsoleAppender.
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%C:%L]: %m%n

# FA is a rolling file appender for ONTORULE TOMCAT
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/var/log/tomcat6/parrot_web.log
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.MaxBackupIndex=10
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%C:%L]: %m%n

# CFA is a rolling file appender for CTIC TOMCAT
log4j.appender.CFA=org.apache.log4j.RollingFileAppender
#log4j.appender.CFA.File=/opt/instancias/pro-apps1/logs/parrot_web.log
log4j.appender.CFA.File=${catalina.base}/logs/parrot_web.log
log4j.appender.CFA.MaxFileSize=10MB
log4j.appender.CFA.MaxBackupIndex=10
log4j.appender.CFA.layout=org.apache.log4j.PatternLayout
log4j.appender.CFA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%C:%L]: %m%n
 
