log4j.rootLogger=FATAL, CA

log4j.category.es.ctic.parrot.cli=INFO

# CA is set to be a ConsoleAppender.
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %m%n
#log4j.appender.CA.Threshold=FATAL
