source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/parrot-core-1.0-SNAPSHOT-jar-with-dependencies.jar
